<!DOCTYPE html>
<html>
<head>
  <title>Tea Cozy</title>
  <link rel="stylesheet" type="text/css" href="resources/style.css">
</head>
<body>

<!--Nav Section-->
  <div id="logo">
    <img src="resources/images/img-tea-cozy-logo.png"/>
  </div>

  <div id="nav">
    <a href="#mission">Mission</a>
    <a href="#featuredtea">Featured Tea</a>
    <a href="#locations">Locations</a>
  </div>

<!--Mission + Hero-->
  <div id="hero">
    <img src="resources/images/img-mission-background.jpg"/>
    <h2>Our Mission</h2>
    <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
</body>
</html>
